================================================================
  Shopee 對帳工具　操作說明
  交接者專用：照著做，結果一定一樣
================================================================


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
一、事前準備（第一次才需要）
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

打開「命令提示字元（cmd）」，貼上這兩行：

  pip install pandas openpyxl msoffcrypto-tool

安裝完就可以關掉 cmd。


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
二、每月操作（五步驟）
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

步驟 1 —— 從 Shopee 下載當月 Excel

  賣家中心 → 匯出 → 選「Order.completed」
  檔案會長這樣：
    Order.completed.20260301_20260331.xlsx
    Order.completed.20260201_20260228.xlsx

  放到：下載資料夾（例如 C:\Users\你的名字\Downloads）

步驟 2 —— 準備紙本 CSV

  開記事本，照下面格式打：

    日,金額
    2,177031
    3,69435
    4,113716

  第一行「日,金額」一定要有。
  日：只寫數字（不要寫「日」字）
  金額：純數字（不要逗號、不要「元」）

  存檔：
    檔案 → 另存新檔
    編碼選 UTF-8
    檔名打：紙本對帳_115年3月.csv
    放在：同上（跟 Excel 放同一個資料夾）

步驟 3 —— 拿出對帳工具

  打開對帳工具所在的資料夾
  找到檔案：對帳工具.bat

步驟 4 —— 拖檔執行

  打開放 Excel 的資料夾
  選取要對帳的 Excel（按住 Ctrl 不放 + 滑鼠點選多個）
  把選好的 Excel 一起拖到「對帳工具.bat」上面放開
  → 會跳出黑視窗自己跑，跑完會自動關

步驟 5 —— 看成績

  打開放 Excel 的資料夾
  會多出 3 個報表檔案：

    對帳表_115年3月.xlsx
    差異日明細_115年3月.xlsx
    工程師獎金_115年3月.xlsx

  打開「對帳表」→ 點「摘要」分頁 → 看你最關心的數字：

    訂單筆數：1234（範例數字，實際依資料而定）
    Excel 合計：1,234,567 元
    紙本合計：1,230,000 元
    吻合度：99.5%

  如果吻合度低於 90% → 看下面「問題排除」。


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
三、如何確認你操作正確
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

你跑完之後，打開「對帳表」的「摘要」分頁，
最下面幾行會顯示：

  已完全部訂單筆數：依當月實際資料而定
  Typo 修正筆數：依當月實際資料而定

跟上面數字一樣 → ✅ 操作正確
不一樣 → 問開發者


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
四、三份報表的用處
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

對帳表_115年3月.xlsx
  「逐日對帳」分頁 → 每天比多少
  「摘要」分頁     → 總金額、吻合度
  「備註typo」分頁 → 員工打錯的發票日期

差異日明細_115年3月.xlsx
  只有差異 > 3000 的日子 → 每個日子一個分頁
  打開來看是哪幾筆訂單差很多

工程師獎金_115年3月.xlsx
  6 位工程師當月的獎金
  欄位：工程師、支數、金額、銷售獎金(1%)、維修獎金(80/支)、總獎金


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
五、月份要自己填嗎？
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

不用。程式會從 Excel 檔名自動抓。

例如檔名有「20260301」→ 自動認出是 3 月。
兩個檔一起拖，會自動合併分析。


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
六、問題排除
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Q：拖了沒反應？
A：按 win+R → 輸入 cmd → 貼上 pip install msoffcrypto-tool pandas openpyxl

Q：吻合度 100%？
A：就代表完全吻合，很棒。如果看起來太高，可能是紙本 CSV 打錯。

Q：吻合度很低？
A：檢查 CSV 金額有沒有打錯、或是沒把跨月的 Excel 一起拖。

Q：輸出檔名有 _20260507_xxxxxx 尾巴？
A：因為上次的報表還開著（Excel 沒關）。關掉 Excel 重跑一次就好。

Q：不看紙本可以嗎？
A：可以。沒放 CSV，程式還是會跑，只是不會對紙本。


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
七、報表長相（範例格式）
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

你跑完後打開報表，應該看到類似下面這樣的結構（數字依當月資料）：

======= 對帳結果 =======
  訂單筆數：依資料
  Excel 合計：X,XXX,XXX 元
  紙本合計：X,XXX,XXX 元
  差額：±X 元（吻合度 9X.X%）
  Typo 修正：N 筆
  差異日（>3000）：N 個
=========================

======= 工程師獎金 =======
  工程師  支數   金額       銷售1%   維修80   總獎金
  ──────────────────────────────────────────
  B       ---   -------     -----   ------   ------
  E       ---   -------     -----   ------   ------
  J       ---   -------     -----   ------   ------
  K       ---   -------     -----   ------   ------
  P       ---   -------     -----   ------   ------
  S       ---   -------     -----   ------   ------
  ──────────────────────────────────────────
  合計    ---  --------              總獎金  ------
=========================

吻合度通常會在 95% 以上。
若異常偏低 → 看「問題排除」


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
八、檔案在哪裡
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

對帳工具程式：把整個交接包解壓到任意資料夾
Excel 放哪裡：  下載資料夾（或任何你方便的地方）
紙本 CSV 放：  跟 Excel 同一個資料夾
報表產出到：   跟 Excel 同一個資料夾（自動產生）


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
九、工具內容（不用懂程式）
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

對帳工具.bat              → 拖檔入口（只用這個）
shopee_reconcile.py       → 主程式（不用開）
對帳工具_使用說明.txt      → 本說明
一鍵測試.bat               → 確認環境沒問題（雙擊即可）
gen_test_data.py          → 測試用（不用管）
